In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df1 = pd.read_csv('merged.csv')
df1.head(5)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,game_winner,penalty_winner,first_shooter,Shootout,team,scorer,minute,own_goal,penalty
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,TIE,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,England,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,TIE,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN

In [3]:
df1['tournament'].value_counts()

tournament
FIFA World Cup qualification        23505
Friendly                            17773
UEFA Euro qualification              8152
FIFA World Cup                       2798
Copa América                         2733
                                    ...
The Other Final                         1
Copa Confraternidad                     1
Évence Coppée Trophy                    1
Real Madrid 75th Anniversary Cup        1
FIFA 75th Anniversary Cup               1
Name: count, Length: 147, dtype: int64

In [4]:
df2 = pd.read_excel('C:/Users/calviem/OneDrive - Rose-Hulman Institute of Technology/Desktop/School/Winter Quarter Year 2/MA 384/Project/WorldCupAttendance1930_2018.xlsx',skiprows = 4)
df2.head(20)

,Unnamed: 0,Unnamed: 1,Total attendance,Average attendance per game
0,NaN,2022 Quatar,3404252,53191
1,NaN,2018 Russia,3031768,47371
2,NaN,2014 Brazil,3441450,53772
3,NaN,2010 South Africa,3167984,49499
4,NaN,2006 Germany,3367000,52609
5,NaN,2002 Japan / South Korea,2724604,42571
6,NaN,1998 France,2859234,44676
7,NaN,1994 USA,3568567,68626
8,NaN,1990 Italy,2527348,48411
9,NaN,1986 Mexico,2407431,46297
10,NaN,1982 Spain,1856277,35698
11,NaN,1978 Argentina,1610215,42374
12,NaN,1974 Germany,1774022,46685
13,NaN,1970 Mexico,1673975,52312
14,NaN,1966 England,1614677,50459
15,NaN,1962 Chile,776000,24250
16,NaN,1958 Sweden,868000,24800
17,NaN,1954 Switzerland,943000,36269
18,NaN,1950 Brazil,1337000,60773
19,NaN,1938 France,483000,26833

In [5]:
df2 = df2.drop(df2.columns[0], axis = 1)
df2.head(20)

                  Unnamed: 1  Total attendance  Average attendance per game
0                2022 Quatar           3404252                        53191
1                2018 Russia           3031768                        47371
2                2014 Brazil           3441450                        53772
3          2010 South Africa           3167984                        49499
4               2006 Germany           3367000                        52609
5   2002 Japan / South Korea           2724604                        42571
6                1998 France           2859234                        44676
7                   1994 USA           3568567                        68626
8                 1990 Italy           2527348                        48411
9                1986 Mexico           2407431                        46297
10                1982 Spain           1856277                        35698
11            1978 Argentina           1610215                        42374
12              1974 Germany           1774022                        46685
13               1970 Mexico           1673975                        52312
14              1966 England           1614677                        50459
15                1962 Chile            776000                        24250
16               1958 Sweden            868000                        24800
17          1954 Switzerland            943000                        36269
18               1950 Brazil           1337000                        60773
19               1938 France            483000                        26833

In [6]:
df2.rename(columns = {'Unnamed: 1':'country'},inplace = True)
df2.head(20)

                     country  Total attendance  Average attendance per game
0                2022 Quatar           3404252                        53191
1                2018 Russia           3031768                        47371
2                2014 Brazil           3441450                        53772
3          2010 South Africa           3167984                        49499
4               2006 Germany           3367000                        52609
5   2002 Japan / South Korea           2724604                        42571
6                1998 France           2859234                        44676
7                   1994 USA           3568567                        68626
8                 1990 Italy           2527348                        48411
9                1986 Mexico           2407431                        46297
10                1982 Spain           1856277                        35698
11            1978 Argentina           1610215                        42374
12              1974 Germany           1774022                        46685
13               1970 Mexico           1673975                        52312
14              1966 England           1614677                        50459
15                1962 Chile            776000                        24250
16               1958 Sweden            868000                        24800
17          1954 Switzerland            943000                        36269
18               1950 Brazil           1337000                        60773
19               1938 France            483000                        26833

In [7]:
df2[['year','country']] = df2['country'].str.extract(r'(\d+)\s(.*)')
df2.head(20)

                country  Total attendance  Average attendance per game  year
0                Quatar           3404252                        53191  2022
1                Russia           3031768                        47371  2018
2                Brazil           3441450                        53772  2014
3          South Africa           3167984                        49499  2010
4               Germany           3367000                        52609  2006
5   Japan / South Korea           2724604                        42571  2002
6                France           2859234                        44676  1998
7                   USA           3568567                        68626  1994
8                 Italy           2527348                        48411  1990
9                Mexico           2407431                        46297  1986
10                Spain           1856277                        35698  1982
11            Argentina           1610215                        42374  1978
12              Germany           1774022                        46685  1974
13               Mexico           1673975                        52312  1970
14              England           1614677                        50459  1966
15                Chile            776000                        24250  1962
16               Sweden            868000                        24800  1958
17          Switzerland            943000                        36269  1954
18               Brazil           1337000                        60773  1950
19               France            483000                        26833  1938

In [8]:
df2['country'] = df2['country'].str.replace('USA','United States')
df2.head(20)

                country  Total attendance  Average attendance per game  year
0                Quatar           3404252                        53191  2022
1                Russia           3031768                        47371  2018
2                Brazil           3441450                        53772  2014
3          South Africa           3167984                        49499  2010
4               Germany           3367000                        52609  2006
5   Japan / South Korea           2724604                        42571  2002
6                France           2859234                        44676  1998
7         United States           3568567                        68626  1994
8                 Italy           2527348                        48411  1990
9                Mexico           2407431                        46297  1986
10                Spain           1856277                        35698  1982
11            Argentina           1610215                        42374  1978
12              Germany           1774022                        46685  1974
13               Mexico           1673975                        52312  1970
14              England           1614677                        50459  1966
15                Chile            776000                        24250  1962
16               Sweden            868000                        24800  1958
17          Switzerland            943000                        36269  1954
18               Brazil           1337000                        60773  1950
19               France            483000                        26833  1938